server {
    listen 80;
    root /home/ubuntu/snowplow/ui;
    server_name \$hostname;
    access_log /var/log/nginx/snowplow-mini.access.log;

    location = / {
      try_files /index.html /index.html;
    }
}
