[Unit]
Description=Snowplow Mini Docker Services
Requires=docker.service
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/home/ubuntu/snowplow
ExecStartPre=/usr/bin/docker compose down
ExecStart=/usr/bin/docker compose up --remove-orphans --detach
RemainAfterExit=true
ExecStop=/usr/bin/docker compose down
Restart=on-failure
RestartSec=10s
TimeoutStartSec=0
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
