[Unit]
Description=Snowplow Mini Control Plane API
Requires=cloud-final.service snowplow_mini.service
After=network-online.target cloud-final.service snowplow_mini.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/ubuntu/snowplow
ExecStart=/home/ubuntu/snowplow/bin/snowplow-mini-control-plane-api -config=/home/ubuntu/snowplow/configs/control-plane-api.toml
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
