ELASTICSEARCH_MEM_SIZE=2560m
ELASTICSEARCH_HEAP_SIZE=1280m
KIBANA_MEM_SIZE=512m
SP_COLLECTOR_MEM_SIZE=512m
SP_ENRICH_MEM_SIZE=1g
SP_ES_LOADER_MEM_SIZE=512m
SP_IGLU_SERVER_MEM_SIZE=386m
CA_ADVISOR_MEM_SIZE=128m
NSQD_MEM_SIZE=256m
