repoServer {
  interface = "0.0.0.0"
  port = 8081
  pool = "cached"
}

# 'postgres' contains configuration options for the postgre instance the server is using
# 'dummy' is in-memory only storage
database {
  type = "postgres"
  host = "postgres"
  port = 5432
  dbname = "iglu"
  username = "snowplow"
  password = "snowplow"
  driver = "org.postgresql.Driver"
  maxPoolSize = 5
  pool = {
  }
}

# Enable additional debug endpoint to output all internal state
debug = true

# Allow to overwrite and delete schemas, making the server dev-only
patchesAllowed = true
