# Copyright (c) 2014-2018 Snowplow Analytics Ltd. All rights reserved.
#
# This program is licensed to you under the Apache License Version 2.0, and
# you may not use this file except in compliance with the Apache License
# Version 2.0.  You may obtain a copy of the Apache License Version 2.0 at
# http://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Apache License Version 2.0 is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the Apache License Version 2.0 for the specific language
# governing permissions and limitations there under.

# This file (config.hocon.sample) contains a template with
# configuration options for the Elasticsearch Loader.

source = nsq

sink {
  good = elasticsearch
  bad = none
}

enabled = bad

aws {
  accessKey: ""
  secretKey: ""
}

nsq {
  channelName = ESLoaderChannelBad
  
  nsqdHost = "nsqd"
  nsqdPort = 4150

  nsqlookupdHost = "nsqlookupd"
  nsqlookupdPort = 4161
}

kinesis {
  initialPosition= TRIM_HORIZON
  maxRecords = 1000
  region = ""
  appName = ""
}

streams {
  inStreamName = BadEnrichedEvents
  outStreamName = BadElasticsearchEvents
  buffer {
    byteLimit = 5242880
    recordLimit = 1
    timeLimit = 60000
  }
}

elasticsearch {

  client {
    endpoint = elasticsearch
    port = 9200
    maxTimeout = 10000
    ssl = false
  }

  aws {
    signing = false
    region = ""
  }

  cluster {
    name = elasticsearch
    index = bad
    clusterType = bad
  }
}
