# Copyright (c) 2013-2018 Snowplow Analytics Ltd. All rights reserved.
#
# This program is licensed to you under the Apache License Version 2.0, and
# you may not use this file except in compliance with the Apache License
# Version 2.0.  You may obtain a copy of the Apache License Version 2.0 at
# http://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Apache License Version 2.0 is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the Apache License Version 2.0 for the specific language
# governing permissions and limitations there under.

# This file (application.conf.example) contains a template with
# configuration options for Stream Enrich.

enrich {

  streams {

    in {
      # Stream/topic where the raw events to be enriched are located
      raw = RawEvents
    }

    out {
      # Stream/topic where the events that were successfully enriched will end up
      enriched = EnrichedEvents
      # Stream/topic where the event that failed enrichment will be stored
      bad = BadEnrichedEvents

      # How the output stream/topic will be partitioned.
      # Possible partition keys are: event_id, event_fingerprint, domain_userid, network_userid,
      # user_ipaddress, domain_sessionid, user_fingerprint.
      # Refer to https://github.com/snowplow/snowplow/wiki/canonical-event-model to know what the
      # possible partition keys correspond to.
      # Otherwise, the partition key will be a random UUID.
      # Note: Nsq does not make use of partition key.
      partitionKey = ""
    }

    sourceSink {
      enabled = nsq

      # Channel name for nsq source
      rawChannel = StreamEnrichChannel
      # Host name for nsqd
      host = "127.0.0.1"
      # TCP port for nsqd, 4150 by default
      port = 4150
      # Host name for lookupd
      lookupHost = "127.0.0.1"
      # HTTP port for nsqlookupd, 4161 by default
      lookupPort = 4161
    }

    buffer {
      byteLimit = 4500000
      recordLimit = 500
      timeLimit = 5000
    }

    appName = ""
  }
}
