# Copyright (c) 2016-present Snowplow Analytics Ltd. All rights reserved.
#
# This software is made available by Snowplow Analytics, Ltd.,
# under the terms of the Snowplow Limited Use License Agreement, Version 1.0
# located at https://docs.snowplow.io/limited-use-license-1.0
# BY INSTALLING, DOWNLOADING, ACCESSING, USING OR DISTRIBUTING ANY PORTION
# OF THE SOFTWARE, YOU AGREE TO THE TERMS OF SUCH LICENSE AGREEMENT.

# This file (application.conf.example) contains a template with
# configuration options for Stream Enrich.

enrich {

  streams {

    in {
      raw = RawEvents
    }

    out {
      enriched = EnrichedEvents
      bad = BadEnrichedEvents
      pii = PiiEvents
      partitionKey = ""
    }

    sourceSink {
      enabled = nsq
      aws {
        accessKey = iam
        secretKey = iam
      }
      gcp {
        creds = "/snowplow/config/.gcp/mini_enrichment_service_account.json"
      }
      rawChannel = StreamEnrichChannel
      host = nsqd
      port = 4150
      lookupHost = nsqlookupd
      lookupPort = 4161
    }

    buffer {
      byteLimit = 4500000
      recordLimit = 500
      timeLimit = 5000
    }

    appName = "snowplow-stream-enrich"
  }
}
